/u/unfoldingWord/en_ult/master#gen
/u/unfoldingWord/en_ult/v88#gen
/u/unfoldingWord/en_ult/v88#exo
/u/unfoldingWord/en_ult/v88#lev
/u/unfoldingWord/en_ult/v88#deu
/u/unfoldingWord/en_ult/v88#jos
/u/unfoldingWord/en_ult/v88#jdg
/u/unfoldingWord/en_ult/v88#rut
/u/unfoldingWord/en_ult/v88#1sa
/u/unfoldingWord/en_ult/v88#2sa
/u/unfoldingWord/en_ult/v88#1ki
/u/unfoldingWord/en_ult/v88#2ki
/u/unfoldingWord/en_ult/v88#ezr
/u/unfoldingWord/en_ult/v88#neh
/u/unfoldingWord/en_ult/v88#est
/u/unfoldingWord/en_ult/v88#job
/u/unfoldingWord/en_ult/v88#pro
/u/unfoldingWord/en_ult/v88#sng
/u/unfoldingWord/en_ult/v88#jol
/u/unfoldingWord/en_ult/v88#oba
/u/unfoldingWord/en_ult/v88#jon
/u/unfoldingWord/en_ult/v88#nam
/u/unfoldingWord/en_ult/v88#zep
/u/unfoldingWord/en_ult/v88#hag
/u/unfoldingWord/en_ult/v88#mal
/u/unfoldingWord/en_ult/v88#mat
/u/unfoldingWord/en_ult/v88#mrk
/u/unfoldingWord/en_ult/v88#luk
/u/unfoldingWord/en_ult/v88#jhn
/u/unfoldingWord/en_ult/v88#act
/u/unfoldingWord/en_ult/v88#rom
/u/unfoldingWord/en_ult/v88#1co
/u/unfoldingWord/en_ult/v88#2co
/u/unfoldingWord/en_ult/v88#gal
/u/unfoldingWord/en_ult/v88#eph
/u/unfoldingWord/en_ult/v88#php
/u/unfoldingWord/en_ult/v88#col
/u/unfoldingWord/en_ult/v88#1th
/u/unfoldingWord/en_ult/v88#2th
/u/unfoldingWord/en_ult/v88#1ti
/u/unfoldingWord/en_ult/v88#2ti
/u/unfoldingWord/en_ult/v88#tit
/u/unfoldingWord/en_ult/v88#phm
/u/unfoldingWord/en_ult/v88#heb
/u/unfoldingWord/en_ult/v88#jas
/u/unfoldingWord/en_ult/v88#1pe
/u/unfoldingWord/en_ult/v88#2pe
/u/unfoldingWord/en_ult/v88#1jn
/u/unfoldingWord/en_ult/v88#2jn
/u/unfoldingWord/en_ult/v88#3jn
/u/unfoldingWord/en_ult/v88#jud
/u/unfoldingWord/en_ult/v88#rev
/u/unfoldingWord/en_ust/v88#gen
/u/unfoldingWord/en_ust/v88#exo
/u/unfoldingWord/en_ust/v88#lev
/u/unfoldingWord/en_ust/v88#deu
/u/unfoldingWord/en_ust/v88#jos
/u/unfoldingWord/en_ust/v88#jdg
/u/unfoldingWord/en_ust/v88#rut
/u/unfoldingWord/en_ust/v88#1sa
/u/unfoldingWord/en_ust/v88#2sa
/u/unfoldingWord/en_ust/v88#1ki
/u/unfoldingWord/en_ust/v88#2ki
/u/unfoldingWord/en_ust/v88#ezr
/u/unfoldingWord/en_ust/v88#neh
/u/unfoldingWord/en_ust/v88#est
/u/unfoldingWord/en_ust/v88#job
/u/unfoldingWord/en_ust/v88#pro
/u/unfoldingWord/en_ust/v88#sng
/u/unfoldingWord/en_ust/v88#jol
/u/unfoldingWord/en_ust/v88#oba
/u/unfoldingWord/en_ust/v88#jon
/u/unfoldingWord/en_ust/v88#nam
/u/unfoldingWord/en_ust/v88#zep
/u/unfoldingWord/en_ust/v88#hag
/u/unfoldingWord/en_ust/v88#mal
/u/unfoldingWord/en_ust/v88#mat
/u/unfoldingWord/en_ust/v88#mrk
/u/unfoldingWord/en_ust/v88#luk
/u/unfoldingWord/en_ust/v88#jhn
/u/unfoldingWord/en_ust/v88#act
/u/unfoldingWord/en_ust/v88#rom
/u/unfoldingWord/en_ust/v88#1co
/u/unfoldingWord/en_ust/v88#2co
/u/unfoldingWord/en_ust/v88#gal
/u/unfoldingWord/en_ust/v88#eph
/u/unfoldingWord/en_ust/v88#php
/u/unfoldingWord/en_ust/v88#col
/u/unfoldingWord/en_ust/v88#1th
/u/unfoldingWord/en_ust/v88#2th
/u/unfoldingWord/en_ust/v88#1ti
/u/unfoldingWord/en_ust/v88#2ti
/u/unfoldingWord/en_ust/v88#tit
/u/unfoldingWord/en_ust/v88#phm
/u/unfoldingWord/en_ust/v88#heb
/u/unfoldingWord/en_ust/v88#jas
/u/unfoldingWord/en_ust/v88#1pe
/u/unfoldingWord/en_ust/v88#2pe
/u/unfoldingWord/en_ust/v88#1jn
/u/unfoldingWord/en_ust/v88#2jn
/u/unfoldingWord/en_ust/v88#3jn
/u/unfoldingWord/en_ust/v88#jud
/u/unfoldingWord/en_ust/v88#rev
/u/unfoldingWord/en_t4t/v1#gen
/u/unfoldingWord/en_t4t/v1#exo
/u/unfoldingWord/en_t4t/v1#lev
/u/unfoldingWord/en_t4t/v1#num
/u/unfoldingWord/en_t4t/v1#deu
/u/unfoldingWord/en_t4t/v1#jos
/u/unfoldingWord/en_t4t/v1#jdg
/u/unfoldingWord/en_t4t/v1#rut
/u/unfoldingWord/en_t4t/v1#1sa
/u/unfoldingWord/en_t4t/v1#2sa
/u/unfoldingWord/en_t4t/v1#1ki
/u/unfoldingWord/en_t4t/v1#2ki
/u/unfoldingWord/en_t4t/v1#1ch
/u/unfoldingWord/en_t4t/v1#2ch
/u/unfoldingWord/en_t4t/v1#neh
/u/unfoldingWord/en_t4t/v1#est
/u/unfoldingWord/en_t4t/v1#job
/u/unfoldingWord/en_t4t/v1#psa
/u/unfoldingWord/en_t4t/v1#pro
/u/unfoldingWord/en_t4t/v1#ecc
/u/unfoldingWord/en_t4t/v1#sng
/u/unfoldingWord/en_t4t/v1#isa
/u/unfoldingWord/en_t4t/v1#jer
/u/unfoldingWord/en_t4t/v1#lam
/u/unfoldingWord/en_t4t/v1#ezk
/u/unfoldingWord/en_tw/v88#bible
/u/unfoldingWord/en_obs-tn/v13#obs
/u/unfoldingWord/en_obs-tq/v10#obs
/u/unfoldingWord/en_tn/v88#gen
/u/unfoldingWord/en_tn/v88#exo
/u/unfoldingWord/en_tn/v88#lev
/u/unfoldingWord/en_tn/v88#deu
/u/unfoldingWord/en_tn/v88#jos
/u/unfoldingWord/en_tn/v88#jdg
/u/unfoldingWord/en_tn/v88#rut
/u/unfoldingWord/en_tn/v88#1sa
/u/unfoldingWord/en_tn/v88#2sa
/u/unfoldingWord/en_tn/v88#1ki
/u/unfoldingWord/en_tn/v88#2ki
/u/unfoldingWord/en_tn/v88#ezr
/u/unfoldingWord/en_tn/v88#neh
/u/unfoldingWord/en_tn/v88#est
/u/unfoldingWord/en_tn/v88#job
/u/unfoldingWord/en_tn/v88#pro
/u/unfoldingWord/en_tn/v88#sng
/u/unfoldingWord/en_tn/v88#jol
/u/unfoldingWord/en_tn/v88#oba
/u/unfoldingWord/en_tn/v88#jon
/u/unfoldingWord/en_tn/v88#nam
/u/unfoldingWord/en_tn/v88#zep
/u/unfoldingWord/en_tn/v88#hag
/u/unfoldingWord/en_tn/v88#mal
/u/unfoldingWord/en_tn/v88#mat
/u/unfoldingWord/en_tn/v88#jhn
/u/unfoldingWord/en_tn/v88#act
/u/unfoldingWord/en_tn/v88#rom
/u/unfoldingWord/en_tn/v88#1co
/u/unfoldingWord/en_tn/v88#2co
/u/unfoldingWord/en_tn/v88#gal
/u/unfoldingWord/en_tn/v88#eph
/u/unfoldingWord/en_tn/v88#php
/u/unfoldingWord/en_tn/v88#col
/u/unfoldingWord/en_tn/v88#1th
/u/unfoldingWord/en_tn/v88#2th
/u/unfoldingWord/en_tn/v88#1ti
/u/unfoldingWord/en_tn/v88#2ti
/u/unfoldingWord/en_tn/v88#tit
/u/unfoldingWord/en_tn/v88#phm
/u/unfoldingWord/en_tn/v88#heb
/u/unfoldingWord/en_tn/v88#jas
/u/unfoldingWord/en_tn/v88#1pe
/u/unfoldingWord/en_tn/v88#2pe
/u/unfoldingWord/en_tn/v88#1jn
/u/unfoldingWord/en_tn/v88#2jn
/u/unfoldingWord/en_tn/v88#3jn
/u/unfoldingWord/en_tn/v88#jud
/u/unfoldingWord/en_tn/v88#rev
/u/unfoldingWord/en_tq/v88#gen
/u/unfoldingWord/en_tq/v88#exo
/u/unfoldingWord/en_tq/v88#lev
/u/unfoldingWord/en_tq/v88#deu
/u/unfoldingWord/en_tq/v88#jos
/u/unfoldingWord/en_tq/v88#jdg
/u/unfoldingWord/en_tq/v88#rut
/u/unfoldingWord/en_tq/v88#1sa
/u/unfoldingWord/en_tq/v88#2sa
/u/unfoldingWord/en_tq/v88#1ki
/u/unfoldingWord/en_tq/v88#ezr
/u/unfoldingWord/en_tq/v88#neh
/u/unfoldingWord/en_tq/v88#est
/u/unfoldingWord/en_tq/v88#job
/u/unfoldingWord/en_tq/v88#pro
/u/unfoldingWord/en_tq/v88#sng
/u/unfoldingWord/en_tq/v88#jol
/u/unfoldingWord/en_tq/v88#oba
/u/unfoldingWord/en_tq/v88#jon
/u/unfoldingWord/en_tq/v88#nam
/u/unfoldingWord/en_tq/v88#zep
/u/unfoldingWord/en_tq/v88#hag
/u/unfoldingWord/en_tq/v88#mal
/u/unfoldingWord/en_tq/v88#mat
/u/unfoldingWord/en_tq/v88#mrk
/u/unfoldingWord/en_tq/v88#luk
/u/unfoldingWord/en_tq/v88#jhn
/u/unfoldingWord/en_tq/v88#act
/u/unfoldingWord/en_tq/v88#rom
/u/unfoldingWord/en_tq/v88#1co
/u/unfoldingWord/en_tq/v88#2co
/u/unfoldingWord/en_tq/v88#gal
/u/unfoldingWord/en_tq/v88#eph
/u/unfoldingWord/en_tq/v88#php
/u/unfoldingWord/en_tq/v88#col
/u/unfoldingWord/en_tq/v88#1th
/u/unfoldingWord/en_tq/v88#2th
/u/unfoldingWord/en_tq/v88#1ti
/u/unfoldingWord/en_tq/v88#2ti
/u/unfoldingWord/en_tq/v88#tit
/u/unfoldingWord/en_tq/v88#phm
/u/unfoldingWord/en_tq/v88#heb
/u/unfoldingWord/en_tq/v88#jas
/u/unfoldingWord/en_tq/v88#1pe
/u/unfoldingWord/en_tq/v88#2pe
/u/unfoldingWord/en_tq/v88#1jn
/u/unfoldingWord/en_tq/v88#2jn
/u/unfoldingWord/en_tq/v88#3jn
/u/unfoldingWord/en_tq/v88#jud
/u/unfoldingWord/en_tq/v88#rev
